# seb41_main_027

./: .gitignore  README.md
server/: HELP.md  README.md  appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/main027/server/: ServerApplication.java
server/src/main/java/main027/server/domain/audit/: BaseTime.java
server/src/main/java/main027/server/domain/bookmark/controller/: BookmarkController.java
server/src/main/java/main027/server/domain/bookmark/dto/: BookmarkDto.java
server/src/main/java/main027/server/domain/bookmark/entity/: Bookmark.java
server/src/main/java/main027/server/domain/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/main027/server/domain/bookmark/repository/: BookmarkRepository.java
server/src/main/java/main027/server/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
server/src/main/java/main027/server/domain/member/controller/: MemberController.java
server/src/main/java/main027/server/domain/member/dto/: MemberDto.java
server/src/main/java/main027/server/domain/member/entity/: Member.java
server/src/main/java/main027/server/domain/member/mapper/: MemberMapper.java
server/src/main/java/main027/server/domain/member/repository/: MemberRepository.java
server/src/main/java/main027/server/domain/member/service/: MemberService.java  MemberServiceImpl.java  MemberUpdateService.java  MemberUpdateServiceImpl.java
server/src/main/java/main027/server/domain/member/verifier/: MemberVerifier.java
server/src/main/java/main027/server/domain/place/controller/: LikeController.java  PlaceController.java
server/src/main/java/main027/server/domain/place/dto/: LikeDto.java  PlaceDto.java
server/src/main/java/main027/server/domain/place/entity/: Category.java  Place.java  PlaceLikeUser.java
server/src/main/java/main027/server/domain/place/mapper/: PlaceLikeUserMapper.java  PlaceMapper.java
server/src/main/java/main027/server/domain/place/repository/: PlaceLikeUserRepository.java  PlaceRepository.java
server/src/main/java/main027/server/domain/place/service/: PlaceLikeService.java  PlaceLikeServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PlaceUpdateService.java  PlaceUpdateServiceImpl.java
server/src/main/java/main027/server/domain/place/verifier/: PlaceVerifier.java
server/src/main/java/main027/server/domain/review/: review.java
server/src/main/java/main027/server/domain/review/controller/: ReviewController.java
server/src/main/java/main027/server/domain/review/dto/: ReviewDto.java
server/src/main/java/main027/server/domain/review/entity/: Emoji.java  Review.java
server/src/main/java/main027/server/domain/review/mapper/: ReviewMapper.java
server/src/main/java/main027/server/domain/review/repository/: EmojiRepository.java  ReviewRepository.java
server/src/main/java/main027/server/domain/review/service/: EmojiService.java  ReviewService.java  ReviewServiceImpl.java
server/src/main/java/main027/server/domain/review/verifier/: EmojiVerifier.java  ReviewVerifier.java
server/src/main/java/main027/server/domain/user/: user.java
server/src/main/java/main027/server/domain/user/controller/: MemberController.java  UserController.java
server/src/main/java/main027/server/domain/user/dto/: MemberDto.java  UserDto.java
server/src/main/java/main027/server/domain/user/entity/: Member.java  User.java
server/src/main/java/main027/server/global/: BaseTime.java  Basic.java  CustomBeanUtils.java
server/src/main/java/main027/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/main027/server/global/advice/dto/: ErrorResponse.java
server/src/main/java/main027/server/global/advice/exception/: BusinessLogicException.java  ExceptionCode.java  PermissionDeniedException.java  TokenException.java
server/src/main/java/main027/server/global/aop/logging/: DataHolder.java  LogStopWatch.java  MemberHolder.java
server/src/main/java/main027/server/global/audit/: BaseTime.java
server/src/main/java/main027/server/global/auth/Redis/: RedisConfiguration.java  RedisService.java
server/src/main/java/main027/server/global/auth/dto/: LoginDto.java
server/src/main/java/main027/server/global/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  JwtVerificationFilter.java
server/src/main/java/main027/server/global/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/main027/server/global/auth/jwt/: JwtTokenizer.java
server/src/main/java/main027/server/global/auth/userdetails/: MemberDetailsService.java
server/src/main/java/main027/server/global/auth/utils/: CustomAuthorityUtils.java  (+1 more)
server/src/main/java/main027/server/global/config/: InterceptorConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/main027/server/global/dto/: ErrorResponse.java
server/src/main/java/main027/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/main027/server/global/interceptor/: DataInterceptor.java
server/src/main/java/main027/server/global/mail/: MailController.java  MailDto.java  MailService.java
server/src/main/java/main027/server/global/utils/: CustomBeanUtils.java
server/src/main/resources/: application-sh.properties  application.yml
server/src/main/resources/sql/: data.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/main027/server/: ServerApplicationTests.java
server/src/test/java/main027/server/domain/PlaceTest/: PlaceControllerTest.java
server/src/test/java/main027/server/domain/place/: LikeControllerTest.java  PlaceControllerTest.java
server/src/test/java/main027/server/global/logging/: TimeTraceTest.java
server/src/test/java/main027/server/util/: ApiDocumentUtils.java
server/src/test/resources/: application-jpaLog.properties  application-test.properties  application.yml
server/src/test/resources/sql/: data.sql
(+138 files in other folders)
